# Wishlist

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yoshium/scraper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoshium/scraper/: Activity2.java  MainActivity.java  Product.java  ProductHolder.java  logIn.java  second.java  signUp.java
app/src/main/res/drawable/: circle_button.xml  gradient.xml  gray_gradient.xml  green_rounded_corners.xml  link.xml  rectangular_box.xml  rounded_corners.xml
app/src/main/res/layout/: activity_2.xml  activity_main.xml  activity_second.xml  dialog_content.xml  dialog_link.xml  log_in.xml  sign_up.xml  toolbar.xml  view_item.xml
app/src/main/res/layout-v21/: log_in.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yoshium/scraper/: ExampleUnitTest.java
