<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height = "wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="317dp"
        android:layout_marginLeft="317dp"
        android:layout_marginBottom="550dp"
        android:onClick="save"
        android:text="Submit" />


    <Button
        android:id="@+id/button_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="168dp"
        android:layout_marginLeft="168dp"
        android:layout_marginTop="415dp"
        android:onClick="load"
        android:text="Load" />

</RelativeLayout>